* {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}
@background-color: #FAFAFA;
@black-color: #000000;
@icon-color: #374454;
@gray-lines: #DBDEE5;
@separate-color: #DBDEE5;
@text-black-color: #2D2D2D;
@text-navbar-color: #637284;
@white-color: #FFFFFF;


html {
    box-sizing: border-box;
    font-size: 62.5%;
    font-family: 'Montserrat', sans-serif;
}

.display-flex {
    display: flex;
    justify-content: space-between;

}

.fonts{
    font-size: 14px;
    font-weight: 500;
}

.p-16{
    padding: 0 16px;
}


// HEADER

.header {
    height: 92px;
    background-color: @background-color;
    border-bottom: 1px solid @separate-color;
}

.header__navbar {
    .display-flex();
    line-height: 1.5;
    .fonts();
    padding-top: 16px;
}

.header__navbar-list {
    display: flex;
}

.header__navbar-item {
    list-style: none;
    position: relative;
}

.account{
    padding-right: 11px;
}

.active-1 {
    color: @black-color;
}

.separate::after {
    border-left: 1px solid @separate-color;
    content: "";
    display: block;
    height: 12px;
    position: absolute;
    right: 10px;
    top: 40%;
    transform: translateY(-50%);
}

.separate {
    padding-right: 23px;
}

.header__navbar-item-link {
    text-decoration: none;
}

.header__navbar-item-link img {
    height: 16px;
}

.header__navbar-close {
    height: 20px;
}

// HEADER__MENU

.header__menu {
    padding-top: 10px;
}

.header__menu-list {
    display: flex;
    justify-content: space-between;
    .fonts();
    text-align: center;
}

.header__menu-item {
    list-style: none;
    padding: 0 16px;
    position: relative;
    display: block;
}

.active-3::before{
    content: "";
    border-bottom: 1px solid @text-black-color;
    position: absolute;
    bottom: calc(100% - 40px);
    right: 0;
    left: -1px;

}

.header__menu-item-link {
    text-decoration: none;
    color: @text-navbar-color;  
}

.active-2 {
    color: @text-black-color; 
}



