* {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}
.grid {
    width: 100%;
    display: block;
    padding: 0;
}
@noti-color: #EB6E79;
@black-color: #000;
@black-color-text: #2D2D2D;
@text-color: #637284;
@gray-line-color: #DBDEE6;
@header-color: #FAFAFA;
@border-color: #DBDEE5;
@white-color: #FFF;

.fonts-1 {
    font-size: 14px;
    font-weight: 500;
}

.fonts-2 {
    font-size: 12px;
    font-weight: 500;
}
.fonts-3 {
    font-size: 14px;
    font-weight: 700;
}

.fonts-4 {
    font-size: 20px;
    font-weight: 600;
}
.fonts-5 {
    font-size: 12px;
    font-weight: 600;
}

.fonts-6 {
    font-size: 12px;
    font-weight: 400;
}

.fonts-7 {
    font-size: 48px;
    font-weight: 600;
}

.fonts-8 {
    font-size: 20px;
    font-weight: 400;
}

.display-flex {
    display: flex;
    justify-content: space-between;
}

