
@media screen and (max-width: 767px){
    .grid.wide {
        max-width: 343px;
        margin: 0 auto;
    }
    
    .row {
        display: flex;
        flex-wrap: wrap;
        margin-left: -4px;
        margin-right: -4px;
    }
    
    .col {
        padding-left: 4px;
        padding-right: 4px;
    }

}

@media screen and (min-width: 768px){
    .grid.wide {
        max-width: 1200px;
        margin: 0 auto;
    }

}