

.main {
    overflow: hidden;
}
//HEADER FIRST

.header {
    
    &__mobile {

        &-notifi {
            height: 26px;
            display: block;
            line-height: 26px;
            padding-left: 10px;
            background-color: @noti-color;
            .fonts-2();
            color: @white-color;
        }
        
        &-title {
            .display-flex();
            align-items: center;
            padding: 4px 12px 7px 12px;
            border-bottom: 1px solid @border-color;
            

        }

        &-list {
            .display-flex();
        }

        &-item {
            list-style: none;
            padding-right: 12px;
            cursor: pointer;
        }
    }

    &-icon {
        cursor: pointer;
    }
    &__content {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: none;
        &&-open {
            display: block;
        }     
    }

    &__menu {
        display: flex;
        flex-direction: column;

        background-color: @header-color;

    }

    &__navbar {
        .display-flex();
        .fonts-1();
        padding: 16px 16px 0 16px;
        align-items: center;

        &-list {
            display: flex;
        }

        &-item {
            list-style: none;
            padding-right: 23px;
            position: relative;

            &:last-child {
                padding-right: 0;
            }

            &-link {
                color: @text-color;
                text-decoration: none;
            }
             
        }
        &-separate::after {
            content: "";
            display: block;
            position: absolute;
            height: 12px;
            border-right: 1px solid @gray-line-color;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
        }

        &-first {
            padding-right: 11px;
        }

        &-active-1 {
            text-transform: none;
            color: @black-color;
        }
    }

    &__category {
        padding-top: 8px;
        &-list {
            .display-flex();
            .fonts-2();
            padding: 0 4px 0 3px;
            height: 44px;
            align-items: center;
            position: relative;
        }
        
        &-item {
            list-style: none;
            padding: 8px 30px;
            text-align: center;

            &-link {
                color: @text-color;
                text-decoration: none;
                &:first-child{
                    &::after {
                        width: 110px;
                        content: "";
                        display: block;
                        position: absolute;
                        border-bottom: 2px solid @black-color-text;
                        top: 100%;
                        left: 4px;
                        right: 4px;

                    }
                }
            }
        }

    }

    &-active-2 {
        color: @black-color-text;
    }

    &__firstmenu {
        background-color: @white-color;
    
        &-list {
            color: @black-color-text;
            .fonts-3();
            padding: 10px 20px 24px 21px;
        }
        
        &-item {
            cursor: pointer;
            align-items: center;
            border-bottom: 1px solid @border-color;
            height: 44px;
            display: flex;
            justify-content: space-between;
            list-style: none;
            padding-right: 13px;
            position: relative;
        }
    
        &-logout-link {
            text-decoration: none;
            color: @black-color-text;
            align-items: center;
            padding-left: 20px;
            display: flex;
            .fonts-1();
    
            & svg {
                padding-right: 8px;
            }
        }

    }

    //header_second
    
    &__modal {
        overflow-y: scroll;
        z-index: 1000;
        max-width: 100%;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: none;

        &&-open {
            display: block;
        }
    
        
    
    }

    &__secondmenu {
        width: 100%;
        position: relative;
        background-color: #fff;
    
        &-title {
            height: 50px;
            background-color: @header-color;
            .display-flex();
            align-items: center;
            padding: 0 16px;
            color: @black-color-text;
            .fonts-3();

            & svg {
                cursor: pointer;
            }

        }

        &-service {
            display: block;
            padding: 24px 22px 0 40px;

        }

        &-content {
            color: @black-color-text;
            .fonts-4();
            padding-bottom: 24px ;

            &:nth-of-type(2) {
                padding-top: 40px;
            }
            
        }

        &-link {
            text-decoration: none;

        }

         &-item {
            display: flex;
            height: 44px;
            .fonts-1();
            color: @black-color-text;
            align-items: center;
            border-bottom: 1px solid @border-color;
         }
    }
   


}



@import '_grid.less';
@import '_base.less';
@import '_responsive.less';
