* {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
    
}
html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
 
}
.grid {
    width: 100%;
    display: block;
    padding: 0;
}
@noti-color: #EB6E79;
@black-color: #000;
@black-color-text: #2D2D2D;
@text-color: #637284;
@gray-line-color: #DBDEE6;
@header-color: #FAFAFA;
@border-color: #DBDEE5;
@white-color: #FFF;
@red-color :#EB6E79;
.p-2 {
    padding-top: 2px;
}
.p-32 {
    padding: 0 32px;
}

.btn {
    .fonts-3();
    height: 42px;
    border-radius: 4px;
}

.fonts-1 {
    font-size: 14px;
    font-weight: 500;
}

.fonts-2 {
    font-size: 12px;
    font-weight: 500;
}
.fonts-3 {
    font-size: 14px;
    font-weight: 700;
}

.fonts-4 {
    font-size: 20px;
    font-weight: 600;
}
.fonts-5 {
    font-size: 12px;
    font-weight: 600;
}

.fonts-6 {
    font-size: 12px;
    font-weight: 400;
}

.fonts-7 {
    font-size: 48px;
    font-weight: 600;
}

.fonts-8 {
    font-size: 20px;
    font-weight: 400;
}

.fonts-9 {
    font-size: 30px;
    font-weight: 600;
}

.fonts-10 {
    font-size: 16px;
    font-weight: 600;
}
.fonts-11 {
    font-size: 36px;
    font-weight: 600;
}
.fonts-12 {
    font-size: 26px;
    font-weight: 600;
}
.fonts-13 {
    font-size: 16px;
    font-weight: 500;
}
.fonts-14 {
    font-size: 32px;
    font-weight: 600;
}
.fonts-15 {
    font-size: 28px;
    font-weight: 600;
}

.display-flex {
    display: flex;
    justify-content: space-between;
}

.p-80 {
    padding-top: 80px;
}

p {
    .fonts-1();
    line-height: 140%;
    color: @black-color-text;
}

h2 {
    .fonts-4();
    line-height: 120%;
    color: @black-color-text;
}

h4 {
    .fonts-13();
    line-height: 120%;
    color: @white-color;
}
@media (max-width: 420px) {

}

@media (min-width: 768px) {

}

@media (min-width: 1024px) {

}