@media (max-width: 420px) {
    .header {
        &__navbar {
            padding: 16px;
        }
        &__menu {
            flex-direction: column;
            background-color: @header-color;
            border-bottom: 1px solid @border-color;
        }

        
        &__category {
            &-list {
                padding: 0 4px 0 3px;
            }

            &-item {
                padding: 8px 20px;
                width: 118px;    
            }
        }
    }
    
    .banner {
        &__desc {
            &-content {
                padding-bottom: 60px;
            }
        }
    }
}   
    
@media (min-width: 768px) {
    .header {
        &__category {
            &-item {
                &:first-child{
                      position: relative;
                    &::after {
                        top: calc(100% + 5px);
                        right: -4px;
                        left: -7px;
                        content: "";
                        border-bottom: 2px solid @black-color-text;
                        position: absolute;
                    }
                }
            }
        }
    }

    .article {
        &__infor {            
            &-title {
                .fonts-11();
            }

            &-content {
                .fonts-8();
            }
        }
    }

    .container {

        &__list {
            padding-top: 32px;
            padding-bottom: 16px;
        }

        &__cate {
            &-desc {
                & h2 {
                    text-align: center;
                }

                & p {
                    .fonts-8();
                }
            }
        }
    }

    .banner {  
        &__desc {
            
            &-btn {
                width: 250px;                  
            }
        }
    }
 

    .footer {
        &__contact {
            &-help {
                &:last-child {
                    padding-bottom: 60px;
                }
            }
        }
    }

}

@media (min-width: 1024px) {
    
    .hidden {
        display: block;
    }

    .header {
        &__hide-on-pc {
            display: none;
        }

        &__hide {
            display: flex;
        }

        &__content {
            display: block;
            position: static;
        }

        &__navbar {
            padding: 0;

            &-list{
                padding: 0 12px;

                :last-child {
                    padding-right: 0;
                }
            }

            &-item {
                &-link {
                    .fonts-1();
                }
            }

        }
        
        &__menu {
            background-color: @white-color;
            display: flex;
            padding: 0;
        }
        
        &__logo-small {
            display: none;
        }

        &__logo-big {
            display: block;
        }

        &__mobile {

            &-notifi {
                .fonts-3();
                text-align: center;   
                height: 32px;
                
            }

            &-title {
                padding: 8px 32px;
                flex-direction: row-reverse;
            }

            &-list {
                &:nth-child(4) {
                    order: -1;
                }
            }
        }

        &__category {

            &-list {
                padding: 0;
            }

            &-item {
                padding-right: 60px;
                &:last-child {
                    padding-right: 0;
                }

                &:first-child{
                    &::after {
                        display: none;
                    }
                }

                &:first-child a {
                    position: relative;              
                    &:first-child{
                        &::after {
                            content: "";
                            position: absolute;
                            border-bottom: 1px solid @black-color-text;
                            top: calc(100% + 14px);
                            right: -2px;
                            left: 0;
                        }
                    }

                }

                &-link {
                    .fonts-1(); 

                    & p {
                        display: none;
                    }  
                }
            }
        }

        &__firstmenu {
            display: none;
        }

        &__submenu {
            display: block;
            &-item {                     
                &:last-child {
                    padding-right: 0;
                }
            }
        }

    }

    .article{
        &__present {
            max-width: 466px;
        }

        &__infor {
            &-title {
                margin-top: 120px;
            }
        }
        &__infor {
            &-title {
                .fonts-7();
            }

           
        }

        &__img {
            & svg {
                display: block;
                position: absolute;

                &:first-child {                    
                    top: 12px;
                    right: 12px;                
                }

                &:last-child {                    
                    top: 87%;
                }
            }
            
        }
    }

    .container {
        &__list {
            &-item {
                flex: 0 0 125px;
            }
        }

        &__border {
            border: none;
            margin-right: 0;
        }

        &__product {
            
            &-link {
                position: relative;
                &:hover {
                    border: 1px solid #DBDEE6;
                    border-radius: 2px;
                    & svg {
                        display: none
                    }
                }

                & h3 {
                    .fonts-15();
                    color: @text-color;
                }

                & svg {
                    display: block;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                }
            }
        }

        &__cate {
            position: relative;
            &-extends {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            &-desc {
                max-width: 370px;               
                & h2 {
                    text-align: left;
                }
            }

            &-img {
                display: flex;
                flex-direction: column;
                align-items: end;
                align-self: flex-end;
                & div {
                    position: absolute;
                    float: right;
                    right: 5%;
                    top: 20%;
                }
                
                &-rectangle {
                    display: flex;
                    flex-direction: column;
                    position: relative;
                    order: -1;
                    & svg {
                        &:last-child {
                            position: absolute;
                            left: -15px;
                            top: 100%;
                        }
                    }
                }

                & img {
                    width: 55%;
                    height: auto;
                }
            }

            &-image {
                padding-top: 0;
                order: -1;               
            }
        }

        &__best {
            position: relative;
            &-item {
                &-img {
                    & div {
                        background-size: contain;
                    }
                }

                & p {
                    .fonts-1();
                }
            }
        }

        &__shop {
            &-Jewe {
                position: relative;
            }

            &-title {
               max-width: 80%;
            }

            &-card {
                background: #FFFFFF;
                border: 4px solid #FAFAFA;
                border-radius: 2px;
                position: absolute;
                padding: 80px 0 80px 80px;
                left: 50%;
                transform: translateX(-50%);
                top: calc(100% - 340px);
                inline-size: 66%;

                & svg {
                    display: block;
                }                
            }

            &-corner-m {
                position: absolute;
                left: -10px;
                top: calc(100% - 20px);
            }

            &-corner-l {
                position: absolute;
                right: 16px;
                top: 5%;
            }
        }
    }

    .banner {
        &__content {
            display: flex;
        }

        &__desc {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 68px;

            &-content {
                width: 404px;
            }          
        }
    }

    .rings {
        position: relative;

        &__text {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center
        }

        &__rectangle{
            display: flex;
            flex-direction: column;
            position: absolute;
            order: -1;
            top: 20%;
            & svg {
                &:last-child {
                    position: absolute;
                    left: 32px;
                    top: 32px;
                }
            }           
        }

        &__video {
            position: relative;
            &-left {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                order: 1;
            }

            &-bottom,
            &-above{
                display: block;
            }

            &-bottom {
                position: absolute;
                top: 5%;
                float: left;
                left: 35%;
            }   
            
            &-above {
                position: absolute;
                top: 25%;
                right: 0;
                float: right;
            }
        }

        &__content {
            max-width: 500px;               
        }

        &__img {
            margin-bottom: 24px;
            & h4 {
                .fonts-4();
            }
        }
    }

    .best__seller {
        & h2 {
            padding-top: 60px;
        }
    }

    .topic {
        position: relative;

        &__item {
            padding-top: 40px;
        }

        &__content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
            &-desc {
                width: 418px;
            }

            order: 1;
        }
        &-rectangle {
            display: flex;
            flex-direction: column;
            position: relative;

            & svg {
                &:last-child {
                    position: absolute;
                    top: -16px;
                    right: -15px;
                }
            }
        }

        &__first {
            order: 1;
        }

        &__second {
            & div {
                position: absolute;
                float: left;
                left: 32px;
                top: calc(100% - 34px);
            }         
        }
    }

    .paragraph {
        &__content {
            &-list {
                padding-bottom: 0;
            }
        }
    }

    .benefits {
        &-col {
            margin-bottom: 0;
        }
    }

    .title {
        &__bottom {
            &-left {
                left: 5px;
            }

            &-right {
                right: -8px;
            }
        }

        &__left {
            left: 9px;
        }      
    }

    .cover__white {
        & span {
            padding-top: 20px;
        }
    }

    .main {
        &-rectangle {
            position: absolute;
            float: left;
            left: 10%;
            top: 50%;          
        }
    }
  
    .footer {
        &__heading {
            height: 48px;

            &-close {
                display:block;
            }

            &-list {
                display: flex;
                justify-content: space-evenly; 
                align-items: center;
                line-height: 48px;
                padding: 0;
            }
        }

        &__subscribe  {
            & p {
                .fonts-1();
            }
        }

        &__sponsor {
            &-item {
                position: relative;
                &::before {
                    content: "";
                    display: block;
                    position: absolute;
                    height: 16px;
                    border-right: 1px solid #DBDEE6;
                    top: 40%;
                    transform: translateY(-50%);                             
                }   

                &:first-child{
                    &::before {
                        display: none ;
                    }
                }
            }
        }

        &__contact {
            &-help {
                padding-top: 79px;
            }

            &-finish {
                padding-top: 0;
            }
        }

        &__bottom {
            .display-flex();
            align-items: center;

            &-country {
                display: block;
            }

            &-list {
                display: flex;
                order: 1;
                padding: 14px 0 0 0;
            }

            &-item {
                padding-right: 40px;
                &:last-child {
                    padding-right: 0;
                }
            }
        }
    }
}



